# webfx-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  webfx.xml
